<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Base_Temp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="preload"
    href="assets/fonts/alegreya/alegreya-sc-v11-latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.woff2" as="font"
    type="font/woff2" crossorigin="anonymous">
  <style>
    /* roboto-regular - latin_greek-ext_greek_cyrillic-ext_cyrillic */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url('assets/fonts/roboto/roboto-v20-latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.eot');
      /* IE9 Compat Modes */
      src: local('Roboto'), local('Roboto-Regular'),
        url('assets/fonts/roboto/roboto-v20-latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('assets/fonts/roboto/roboto-v20-latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('assets/fonts/roboto/roboto-v20-latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.woff') format('woff'),
        /* Modern Browsers */
        url('assets/fonts/roboto/roboto-v20-latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('assets/fonts/roboto/roboto-v20-latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.svg#Roboto') format('svg');
      /* Legacy iOS */
    }
  </style>

  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preload" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" as="style"
    type="text/css" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" as="style"
    type="text/css" media="" onload="if(media!='all')media='all'" crossorigin> -->
  <!-- <link rel="preload" href="https://fonts.googleapis.com/icon?family=Material+Icons" as="style" type="text/css" media="" onload="this.rel='stylesheet'; if(media!='all')media='all'"> -->
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" href="assets/icons/icon-512x512.png">
  <meta name="theme-color" content="#1976d2">
  <meta name="description" content="Angular App">
</head>

<body class="mat-typography">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
